.right-column {
  margin-left: 40px;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 32px;
}

.hero-button {
  padding: 30px 50px;

  &:first-of-type {
    margin-right: 20px;
  }
}

.posts-section {
  padding: 80px 32px;
}

.landing-img {
  width: 470px;
  height: 350px;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 0 133px -22px #00dddd33;
}

.heading {
  font-size: 36px;
}

.subheading {
  padding: 8px;
  border-bottom: 1px solid #e1e1e1;
  font-size: 18px;
}

.description {
  font-size: 18px;
}

.actions {
  display: flex;
  align-items: center;
}

.posts-section-subheading {
  text-align: center;
  text-transform: uppercase;
  color: #00dddd;
  font-weight: 700;
}

.posts-section-heading {
  text-align: center;
}

.posts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 45px 20px;
}


